; Generate pipeline code & build shared object
pipeline codegen /home/admin/in-network-inference-using-p4/src/dpdk/basic_DPDK.spec /tmp/basic_DPDK.c
pipeline libbuild /tmp/basic_DPDK.c /tmp/basic_DPDK.so

; List DPDK devices
mempool MEMPOOL0 meta 0 pkt 9128 pool 32K cache 256 numa 0
ethdev net_tap0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on 
ethdev net_tap1 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev net_tap2 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on  

; List pipelines
pipeline PIPELINE0 build lib /tmp/basic_DPDK.so io /home/admin/in-network-inference-using-p4/src/dpdk/ethdev.io numa 0

; Load MAT rules
pipeline PIPELINE0 table ml_code add /home/admin/in-network-inference-using-p4/src/dpdk/rules_ternary.txt
pipeline PIPELINE0 commit

; Map pipelines to CPU threads
pipeline PIPELINE0 enable thread 1


